{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Paths": {
    "LoggingEndpoint": "requests",
    "CyclenetworkEndpoint": "routes",
    "ParkingEndpoint": "parking",
    "RouteplannerEndpoint": "route",
    "LoggingFilesSubfolder": "data",
    "BicycleParkingsFile": "parkings/bicycleparking.json",
    "RouterdbFile": "mapdata/belgium.routerdb",
    "FrTranslations": "language/fr_instructions.csv",
    "NlTranslations": "language/nl_instructions.csv"
  }
}
